stair0 = gr.mesh('cube', 'stair0')
stair0:scale(6.0, 1.2, 3.0)
stair0:translate(-27.0, -29.1, -23.5)
stair0:set_material(whiteish)
rootNode:add_child(stair0)

stair1 = gr.mesh('cube', 'stair1')
stair1:scale(6.0, 2.4, 3.0)
stair1:translate(-27.0, -27.9, -21.9)
stair1:set_material(whiteish)
rootNode:add_child(stair1)

stair2 = gr.mesh('cube', 'stair2')
stair2:scale(6.0, 3.6, 3.0)
stair2:translate(-27.0, -26.1, -20.3)
stair2:set_material(whiteish)
rootNode:add_child(stair2)

stair3 = gr.mesh('cube', 'stair3')
stair3:scale(6.0, 4.8, 3.0)
stair3:translate(-27.0, -23.7, -18.7)
stair3:set_material(whiteish)
rootNode:add_child(stair3)

stair4 = gr.mesh('cube', 'stair4')
stair4:scale(6.0, 6, 3.0)
stair4:translate(-27.0, -20.7, -17.1)
stair4:set_material(whiteish)
rootNode:add_child(stair4)

stair5 = gr.mesh('cube', 'stair5')
stair5:scale(6.0, 7.2, 3.0)
stair5:translate(-27.0, -17.1, -15.5)
stair5:set_material(whiteish)
rootNode:add_child(stair5)

stair6 = gr.mesh('cube', 'stair6')
stair6:scale(6.0, 8.4, 3.0)
stair6:translate(-27.0, -12.9, -13.9)
stair6:set_material(whiteish)
rootNode:add_child(stair6)

stair7 = gr.mesh('cube', 'stair7')
stair7:scale(6.0, 9.6, 3.0)
stair7:translate(-27.0, -8.1, -12.3)
stair7:set_material(whiteish)
rootNode:add_child(stair7)

stair8 = gr.mesh('cube', 'stair8')
stair8:scale(6.0, 10.8, 3.0)
stair8:translate(-27.0, -2.7, -10.7)
stair8:set_material(whiteish)
rootNode:add_child(stair8)

stair9 = gr.mesh('cube', 'stair9')
stair9:scale(6.0, 12, 3.0)
stair9:translate(-27.0, 3.3, -9.1)
stair9:set_material(whiteish)
rootNode:add_child(stair9)

stair10 = gr.mesh('cube', 'stair10')
stair10:scale(6.0, 13.2, 3.0)
stair10:translate(-27.0, 9.9, -7.5)
stair10:set_material(whiteish)
rootNode:add_child(stair10)

stair11 = gr.mesh('cube', 'stair11')
stair11:scale(6.0, 14.4, 3.0)
stair11:translate(-27.0, 17.1, -5.9)
stair11:set_material(whiteish)
rootNode:add_child(stair11)

stair12 = gr.mesh('cube', 'stair12')
stair12:scale(6.0, 15.6, 3.0)
stair12:translate(-27.0, 24.9, -4.3)
stair12:set_material(whiteish)
rootNode:add_child(stair12)

stair13 = gr.mesh('cube', 'stair13')
stair13:scale(6.0, 16.8, 3.0)
stair13:translate(-27.0, 33.3, -2.7)
stair13:set_material(whiteish)
rootNode:add_child(stair13)

stair14 = gr.mesh('cube', 'stair14')
stair14:scale(6.0, 18, 3.0)
stair14:translate(-27.0, 42.3, -1.1)
stair14:set_material(whiteish)
rootNode:add_child(stair14)

stair15 = gr.mesh('cube', 'stair15')
stair15:scale(6.0, 19.2, 3.0)
stair15:translate(-27.0, 51.9, 0.500003)
stair15:set_material(whiteish)
rootNode:add_child(stair15)

stair16 = gr.mesh('cube', 'stair16')
stair16:scale(6.0, 20.4, 3.0)
stair16:translate(-27.0, 62.1, 2.1)
stair16:set_material(whiteish)
rootNode:add_child(stair16)

stair17 = gr.mesh('cube', 'stair17')
stair17:scale(6.0, 21.6, 3.0)
stair17:translate(-27.0, 72.9, 3.7)
stair17:set_material(whiteish)
rootNode:add_child(stair17)

stair18 = gr.mesh('cube', 'stair18')
stair18:scale(6.0, 22.8, 3.0)
stair18:translate(-27.0, 84.3, 5.3)
stair18:set_material(whiteish)
rootNode:add_child(stair18)

stair19 = gr.mesh('cube', 'stair19')
stair19:scale(6.0, 24, 3.0)
stair19:translate(-27.0, 96.3, 6.9)
stair19:set_material(whiteish)
rootNode:add_child(stair19)

